{"default":{"appdir":"/Applications","prefpanedir":"/Users/cla/Library/PreferencePanes","qlplugindir":"/Users/cla/Library/QuickLook","dictionarydir":"/Users/cla/Library/Dictionaries","fontdir":"/Users/cla/Library/Fonts","colorpickerdir":"/Users/cla/Library/ColorPickers","servicedir":"/Users/cla/Library/Services","input_methoddir":"/Users/cla/Library/Input Methods","internet_plugindir":"/Users/cla/Library/Internet Plug-Ins","audio_unit_plugindir":"/Users/cla/Library/Audio/Plug-Ins/Components","vst_plugindir":"/Users/cla/Library/Audio/Plug-Ins/VST","vst3_plugindir":"/Users/cla/Library/Audio/Plug-Ins/VST3","screen_saverdir":"/Users/cla/Library/Screen Savers"},"env":{},"explicit":{}}